<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
            text-align: center;
        }
        h1{
            font-size: 50px;
            color: #ffff00;
            text-align: center;
        }
        h2{
            color: red;
            text-align: center;
        }
        img{
            border: 10px inset grey;
        }
        nav{
            height: 100px;
            background-image: linear-gradient(red,orange,yellow);
            border-radius: 10px;
            display: flex;
            align-items: left;
        }
        a{ 
            color: white;
            font-weight: bolder;
            text-align: left;
            text-decoration: none;
        }
        li{
            padding-left: 10px;
            padding-right: 10px;
        }
        ul{
            list-style: none;
            display: flex;
            margin-left: auto;
        }
        h2{
            margin-top: -30px;
        }
        #hi{
            border: none;
            width: 100px;
            height: auto;
        }
    </style>
</head>
<body>
    <nav>
        <h2><img id="hi" src="https://art.ngfiles.com/images/781000/781757_sketching1star_pac-man-looped.gif?f1547186404" alt=""></h2>
        <ul>
            <li><a href="PACMANREAL.html">HomePage</a></li>
            <li><a href="PACMANREAL2.html">AboutPage</a></li>
            <li><a href="PACMANREAL3.html">Videos and GIF'S</a></li>
            <li><a href="PACMANREAL4.html">Games</a></li>
            <li><a href="PACMANREAL5.html">Survey</a></li>
        </ul>
    </nav><br>
    <img class="pacy" src="https://static.wikia.nocookie.net/pacman/images/2/28/Pac-Man_character_art_-_The_Adventure_Begins.png/revision/latest?cb=20190923020924" alt="">
    <header>
        <h1>I AM PAC MAN</h1>
    </header>
    <h2>I love eating delicious GHOSTS</h2><br>
    <img class="did" src="https://img.itch.zone/aW1hZ2UvMTEyNDY3NC82NTA4NTY0LmdpZg==/original/Ofdwvx.gif" alt=""><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>


    
</body>
</html>
