<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
            text-align: center;
        }
        h1{
            font-size: 50px;
            color: #ffff00;
            text-align: center;
        }
        nav{
            height: 100px;
            background-image: linear-gradient(red,orange,yellow);
            border-radius: 10px;
            display: flex;
            align-items: left;
        }
        a{ 
            color: white;
            font-weight: bolder;
            text-align: left;
            text-decoration: none;
        }
        li{
            padding-left: 10px;
            padding-right: 10px;
        }
        ul{
            list-style: none;
            display: flex;
            margin-left: auto;
        }
        h2{
            margin-top: -30px;
        }
        #hi{
            border: none;
            width: 100px;
            height: auto;
        }
   
    </style>
</head>
<body>
    <nav>
        <h2><img id="hi" src="https://art.ngfiles.com/images/781000/781757_sketching1star_pac-man-looped.gif?f1547186404" alt=""></h2>
        <ul>
            <li><a href="file:///Users/nivu/Desktop/Coding%20class/Codeyoung/Compitition/PACMANREAL.html">HomePage</a></li>
            <li><a href="file:///Users/nivu/Desktop/Coding%20class/Codeyoung/Compitition/PACMANREAL2.html">AboutPage</a></li>
            <li><a href="file:///Users/nivu/Desktop/Coding%20class/Codeyoung/Compitition/PACMANREAL3.html">Videos and GIF'S</a></li>
            <li><a href="file:///Users/nivu/Desktop/Coding%20class/Codeyoung/Compitition/PACMANREAL4.html">Games</a></li>
            <li><a href="file:///Users/nivu/Desktop/Coding%20class/Codeyoung/Compitition/PACMANREAL5.html">Survey</a></li>
        </ul>
    </nav><br>
    <h1>Videos and GIF'S</h1>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/MN5-nra98eo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/loKXoVz-l7E" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/_8sAIk7_Ooo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/sFGZctLgWP8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</body>
</html>
